{
  "name": "twfy",
  "version": "0.1.1",
  "description": "A CLI tool to convert Tailwind v3 config files into CSS-first tokens compatible with Tailwind v4's new CSS-first approach.",
  "keywords": [
    "tailwind",
    "tailwindcss",
    "css",
    "tokens",
    "design-tokens",
    "migration",
    "css-variables",
    "tailwind-v4",
    "cli"
  ],
  "author": "Yousief <yousief.sameh@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/YousiefSameh/Twfy#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/YousiefSameh/Twfy.git"
  },
  "bugs": {
    "url": "https://github.com/YousiefSameh/Twfy/issues"
  },
  "main": "./dist/index.js",
  "bin": {
    "twfy": "./bin/twfy.js"
  },
  "files": [
    "dist",
    "bin",
    "src/lib"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build && tsc --project tsconfig.cli.json",
    "prepublishOnly": "npm run build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "lint:check": "eslint . --ext .ts,.tsx,.js,.jsx",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit && tsc --project tsconfig.cli.json --noEmit",
    "cli:dev": "tsx src/cli/index.ts",
    "prepare": "husky install",
    "semantic-release": "semantic-release",
    "release": "semantic-release"
  },
  "release": {
    "branches": [
      "main",
      "next"
    ]
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "fs-extra": "^11.1.0",
    "js-yaml": "^4.1.0",
    "next": "^15.0.0",
    "postcss": "^8.5.6",
    "postcss-nested": "^6.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.4",
    "@semantic-release/npm": "^12.0.2",
    "@types/fs-extra": "^11.0.0",
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "semantic-release": "^24.2.7",
    "tsx": "^4.0.0",
    "typescript": "^5.3.3",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
